<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>WebTest</title>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
 </head>
 <body>

  <table>
	 <caption>Who wins? Cell content indicates the status of the row entry</caption>
	 <thead>
	  <tr></tr>
	  <th></th>
	   <th> Godzilla</th>
	   <th> Batman</th>
	   <th> Shaq</th>
	   <th> Aaron Carter</th>
	   <th> Abe Lincoln</th>
	</thead>
	 <tbody>
	  <tr>
	   <th class="notbold">Godzilla</th>
	   <td> N/A
	   <td> Minor Loss
	   <td> Loss
	   <td> Unknown
	   <td> Unknown
	  <tr>
	   <th class="notbold"> Batman</th>
	   <td> Minor Win
	   <td> N/A
	   <td> Total Victory
	   <td> Total Victory
	   <td> Total Loss
	 <tr>
	   <th class="notbold"> Shaq</th>
	   <td> Win
	   <td> Total Loss
	   <td> N/A
	   <td> Minor Loss
	   <td> Unknown
	 <tr>
	   <th class="notbold"> Aaron Carter</th>
	   <td> Unknown
	   <td> Total Loss
	   <td> Minor Win
	   <td> N/A
	   <td> Unknown
	<tr>
	   <th class="notbold"> Abe Lincoln</th>
	   <td> Unknown
	   <td> Total Victory
	   <td> Unknown
	   <td> Unknown
	   <td> N/A
	<tr>
		<td id ="footer-left" colspan="2"> Footer 1
		</td>
		<td id = "footer-right" colspan="4"> Footer 2
		</td>
</table>

<dl>
    <dt>Best language</dt>    
    <dd>Python</dd>
    <dt>Wackyist Language</dt>
    <dd>Haskell</dd>
    <dt>SEGFAULTiest language</dt>
    <dd>C</dd>
</dl>

<div class = "outer-content">
	<div class="inner-content">
		Here is some conntent
	</div>
</div>

<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
    <fieldset>
        <legend>Some GET Data</legend>
        <label>Text here:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        <br />
        <label>Number here:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>
        <br />
        <label>Password here:
            <input type = "password" name="password_input" size="30" maxlength="100">
        </label>
        <br />
        <p>Select between
            <br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers</label>
            <br/>
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles</label>
            <br/>
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos</label>
            <br/>
            <input type="submit" value="Submit" />
        </p> 
    </fieldset>
</form>

<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
    <fieldset>
        <legend>Some Post Data</legend>
        <label>Text here:
            <input type="text" name="text_input" size="30" maxlength="100">
        </label>
        <br />
        <label>Number here:
            <input type="number" name="numerical_input" size="30" maxlength="100">
        </label>
        <br />
        <label>Password here:
            <input type = "password" name="password_input" size="30" maxlength="100">
        </label>
        <br />
        <p>Select between
            <br />
            <label>
                <input type="radio" name="candy" value="Snickers" />Snickers</label>
            <br/>
            <label>
                <input type="radio" name="candy" value="Skittles" />Skittles</label>
            <br/>
            <label>
                <input type="radio" name="candy" value="Mentos" />Mentos</label>
            <br/>
            <input type="submit" value="Submit" />
        </p> 
    </fieldset>
</form>
    </body>
</html>